['IIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIZ', 'IIIIIIZIIIIIIIZ',
 'IIIIZIIIIIIIIIZ', 'IIZIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIZ',
 'IIIIIIIIIIIZIZI', 'IIIIIIIIIIZIIZI', 'IIIIIIIIIZIIIZI',
 'IIIIIIIIZIIIIZI', 'IIIIZIIIIIIIIZI', 'IIZIIIIIIIIIIZI',
 'IZIIIIIIIIIIIZI', 'IIIZIIIIIIIIZII', 'IIIIIIZIIIIZIII',
 'IIIIIZIIIIIZIII', 'IIIZIIIIIIIZIII', 'IIZIIIIIIIIZIII',
 'IZIIIIIIIIIZIII', 'IIIIIIIIZIZIIII', 'IIIIZIIIIIZIIII',
 'IZIIIIIIIIZIIII', 'ZIIIIIIIIIZIIII', 'IIIZIIIIIZIIIII',
 'IIIIIZIZIIIIIII', 'IIIZIIIZIIIIIII', 'IZIIIIIZIIIIIII',
 'IIIIIZZIIIIIIII', 'IZIIIIZIIIIIIII', 'ZIIIIIZIIIIIIII',
 'IIIZIZIIIIIIIII', 'IIZIIZIIIIIIIII', 'IZIIIZIIIIIIIII',
 'IIZIZIIIIIIIIII', 'IZIIZIIIIIIIIII', 'ZIIIZIIIIIIIIII']
###
[(2.5+0j), (4+0j), (0.5+0j), (0.5+0j), (3.5+0j), (2.5+0j), (3+0j), (1.5+0j), (2.5+0j), (4+0j), (2+0j), (2+0j), (4.5+0j), (0.5+0j), (1+0j), (1+0j), (1+0j), (4.5+0j), (2+0j), (2+0j), (0.5+0j), (0.5+0j), (3.5+0j), (2+0j), (2.5+0j), (2.5+0j), (4.5+0j), (2+0j), (3.5+0j), (1+0j), (1+0j), (4.5+0j), (0.5+0j), (1+0j), (3.5+0j), (3.5+0j)]
###
-81.5